# Alarm-Manager

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itmedicus/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itmedicus/randomuser/: AlarmReceiver.kt  AlarmService.kt  MainActivity.kt
app/src/main/java/com/itmedicus/randomuser/data/adapter/: AlarmAdapter.kt  BmiAdapter.kt  BreakfastAdapter.kt  CovidSparkAdapter.kt  HistoryAdapter.kt  ItemClickListener.kt  NewsAdapter.kt  UserAdapter.kt
app/src/main/java/com/itmedicus/randomuser/data/local/: Converters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/itmedicus/randomuser/data/network/: ApiInterface.kt  CovidInterface.kt  NewsInterface.kt  RetrofitClient.kt  RetrofitCovidClient.kt  RetrofitNewsClient.kt
app/src/main/java/com/itmedicus/randomuser/data/repository/: AlarmRepository.kt  UserListRepository.kt  UserRepository.kt
app/src/main/java/com/itmedicus/randomuser/model/: AlarmTime.kt  BmiRecord.kt  BmiScore.kt  Breakfast.kt  Coordinates.kt  CovidData.kt  Dami.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Metric.kt  Name.kt  News.kt  Picture.kt  Registered.kt  RequestCode.kt  Result.kt  Street.kt  Timezone.kt  User.kt
app/src/main/java/com/itmedicus/randomuser/ui/activity/: AlarmActivity.kt  AlarmCreateActivity.kt  AlarmReceiver.kt  AlarmTestActivity.kt  BmiActivity.kt  BmiListActivity.kt  ChartActivity.kt  CovidActivity.kt  DetailsActivity.kt  HistoryActivity.kt  HomeActivity.kt  ListActivity.kt  MealHistoryActivity.kt  MealPlanActivity.kt  (+6 more)
app/src/main/java/com/itmedicus/randomuser/utils/: ActionBar.kt  ClickListener.kt  Constants.kt  DataFetchCallback.kt  SwipeToDelete.kt
app/src/main/res/anim/: left_animation.xml  shake_image.xml  top_animation.xml
app/src/main/res/drawable/: add.xml  add_alarm_24.xml  arrow_back_24.xml  arrow_down.xml  back.xml  back_ios_24.xml  backbutton.xml  bottom_button.xml  button_background.xml  button_bg.xml  call_24.xml  card_design.xml  card_design1.xml  circule.xml  city_24.xml  colorstar.xml  custom_button.xml  custom_edit_text.xml  custom_time.xml  deck.xml  deck_24.xml  delete_24.xml  eco_24.xml  edit.xml  email_24.xml  email_241.xml  family.xml  favorite.xml  flag_24.xml  gender.xml  gradeient_background.xml  gradent_bg.xml  gradient_recycler.xml  ic_add24.xml  ic_baseline_arrow_back_24.xml  ic_bell.xml  ic_cancel.xml  ic_history.xml  ic_minus.xml  ic_plus.xml  (+19 more)
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_create.xml  activity_alarm_test.xml  activity_bmi.xml  activity_bmi_list.xml  activity_chart.xml  activity_covid.xml  activity_details.xml  activity_history.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_meal_history.xml  activity_meal_plan.xml  activity_news.xml  activity_news_details.xml  activity_notification_show.xml  activity_nutrition.xml  activity_show_alarm.xml  activity_two_times_alarm.xml  alarm_item.xml  bmi_item.xml  card_back.xml  card_front.xml  custom_dialog.xml  drawer_header.xml  dropdown_item.xml  fragment_alarm_dialog.xml  fragment_details.xml  fragment_first_screen.xml  fragment_home.xml  fragment_list.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  fragment_week_dialog.xml  interval_dialog.xml  item_bmi.xml  item_dialog.xml  (+7 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/itmedicus/randomuser/: ExampleUnitTest.kt
(+15 files in other folders)
