<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slide_image"
            android:background="@drawable/new_alarm"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_period="1000"
            app:iss_placeholder="@drawable/new_alarm"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card3"
        android:layout_marginStart="5dp"
        android:layout_width="100dp"
        android:layout_height="105dp"
        app:cardBackgroundColor="#060A01"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@drawable/user"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintEnd_toStartOf="@id/card4"
        android:layout_width="100dp"
        android:layout_height="105dp"
        app:cardBackgroundColor="#090A0A"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@drawable/note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="105dp"
        app:cardBackgroundColor="#090A0A"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginTop="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@drawable/coronavirus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/News"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covid"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card6"
        android:layout_marginStart="5dp"
        android:layout_width="100dp"
        android:layout_height="105dp"
        app:cardBackgroundColor="#080908"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginTop="45dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="71dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@drawable/add_alarm_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintStart_toEndOf="@+id/card5"
        app:layout_constraintEnd_toStartOf="@+id/card7"
        android:layout_width="100dp"
        android:layout_height="105dp"
        app:cardBackgroundColor="#090A0A"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginTop="45dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@drawable/news"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image5" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card7"
        app:layout_constraintTop_toBottomOf="@id/card4"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="105dp"
        app:cardBackgroundColor="#090A0A"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginTop="45dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="105dp">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:src="@drawable/eco_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chart"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>