<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AlarmActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/showTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="12:05 PM"
        android:textSize="22sp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/startBn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        app:layout_constraintTop_toBottomOf="@id/showTime"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Alarm"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/selectTime"
    app:layout_constraintTop_toBottomOf="@id/titleTv"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:text="Select Time"
    android:background="@color/teal_700"
    android:layout_marginTop="30dp"
    android:textSize="30sp"
    android:textAllCaps="false"
    android:layout_width="200dp"
    android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setAlarm"
        app:layout_constraintTop_toBottomOf="@id/selectTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Set Alarm"
        android:background="@color/teal_700"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelTime"
        app:layout_constraintTop_toBottomOf="@id/setAlarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Cancel time"
        android:background="@color/teal_700"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="50dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>