<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AlarmCreateActivity">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/titleTv"
        android:text="Title "
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/showTime"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        android:text="12:05 PM"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeTv"
        android:text="One Time"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/showTime"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/timeTv"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weekTv"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:text="Select day"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/selectBt"
        android:text="Want alarm in the selected day"
        app:layout_constraintTop_toBottomOf="@id/weekTv"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBt"
        app:layout_constraintTop_toBottomOf="@id/selectBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>