<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AlarmCreateActivity">


    <ImageView
        android:id="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/back"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="55dp"
        android:layout_height="30dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pill"
        android:text="Add Pills"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/pill"
        android:layout_marginTop="15dp"
        android:layout_width="150dp"
        android:layout_height="100dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/pill"
        app:layout_constraintStart_toStartOf="parent"
        android:text=" Pills Name"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/titleTv"
        android:textSize="20sp"
        android:hint="Achinacea, 100mg"
        android:background="@drawable/button_bg"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/amount"
        android:text="Amount"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        android:text="Type"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/type"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:hint="Pills"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_width="150dp"
        android:layout_height="50dp">

        <AutoCompleteTextView
            android:id="@+id/spinnerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:background="@drawable/button_bg"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_width="140dp"
        android:layout_height="50dp">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_minus"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        android:id="@+id/minusBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:text="1"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/plusBt"
            app:layout_constraintStart_toEndOf="@+id/minusBt"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_plus"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/plusBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons2"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/showTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="08:05 AM"
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_bell"
            android:drawablePadding="7dp"
            android:background="@drawable/custom_time"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/showTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_time"
            android:drawableStart="@drawable/bell"
            android:drawablePadding="7dp"
            android:padding="10dp"
            android:text="02:05 PM"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/showTime"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/showTime3"
            app:layout_constraintTop_toBottomOf="@id/showTime"
            app:layout_constraintStart_toStartOf="parent"
            android:text="06:05 PM"
            android:visibility="gone"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:drawableStart="@drawable/bell"
            android:drawablePadding="7dp"
            android:background="@drawable/custom_time"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/timeTv"
            android:text="Ring Once"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/showTime3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/cons2"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons3"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_bg"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/every_day"
                android:text="Every Day"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/specificDay"
                android:text="Specific Day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/intervalDay"
                android:text="Day Interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".46"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".43"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weekTv2"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="13sp"
            android:maxLines="2"
            android:singleLine="false"
            android:lines="2"
            android:textColor="@color/colorPrimary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".73"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/interval_days"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBt"
        app:layout_constraintTop_toBottomOf="@id/cons3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Add to Schedule"
        android:background="@drawable/custom_button"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="220dp"
        android:layout_height="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>