<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TwoTimesAlarmActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text=" Alarm Title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/titleTv"
        android:textSize="20sp"
        android:background="@drawable/button_bg"
        android:hint="Enter Alarm Title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/firstAlarm"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        android:text="08:00 AM"
        android:textSize="22sp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/secondAlarm"
        app:layout_constraintTop_toBottomOf="@id/firstAlarm"
        app:layout_constraintStart_toStartOf="parent"
        android:text="2:00 PM"
        android:textSize="22sp"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.Chip
        android:id="@+id/timeTv"
        android:text="Twice a day"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/secondAlarm"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@id/timeTv"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#F0F0F0"
        android:layout_width="match_parent"
        />

    <CheckBox
        android:id="@+id/check"
        android:text="Alarm will be repeated"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveBt"
        app:layout_constraintTop_toBottomOf="@id/check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:text="Save"
        android:background="@drawable/custom_button"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:layout_width="220dp"
        android:layout_height="45dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>