<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.WeekDialogFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:id="@+id/cons"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:layout_constraintTop_toTopOf="parent">

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="Select Specific day"
      android:textColor="@color/colorPrimary"
      android:textSize="24dp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <CheckBox
      android:id="@+id/saturday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="15dp"
      android:text="Every Saturday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text" />

  <CheckBox
      android:id="@+id/sunday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="Every Sunday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/saturday" />

  <CheckBox
      android:id="@+id/monday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="Every Monday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/sunday" />

  <CheckBox
      android:id="@+id/tuesday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="Every Tuesday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/monday" />

  <CheckBox
      android:id="@+id/wednesday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="Every Wednesday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tuesday" />

  <CheckBox
      android:id="@+id/thursday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="Every Thursday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/wednesday" />

  <CheckBox
      android:id="@+id/friday"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:text="Every Friday"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/thursday" />

  <Button
      android:id="@+id/saveBn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="40dp"
      android:background="@drawable/button_bg"
      android:text="Save"
      android:textAllCaps="false"
      android:textColor="@color/colorPrimary"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/friday" />

  <Button
      android:id="@+id/cancelBn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="40dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/button_bg"
      android:text="Cancel"
      android:textAllCaps="false"
      android:textColor="@color/colorPrimary"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/friday" />

  <View
      android:layout_width="match_parent"
      android:layout_height="15dp"
      app:layout_constraintTop_toBottomOf="@id/cancelBn" />
 </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>