<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="8dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Very Severely Underweight"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Severely Underweight"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text3"
            app:layout_constraintTop_toBottomOf="@+id/text2"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Underweight"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text4"
            app:layout_constraintTop_toBottomOf="@+id/text3"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Normal"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text5"
            app:layout_constraintTop_toBottomOf="@+id/text4"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Overweight"
            app:fontFamily="@font/biryani_extralight"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:fontFamily="@font/biryani_extralight"
            app:layout_constraintGuide_percent=".60"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:text="<16.0"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text7"
            app:layout_constraintTop_toBottomOf="@id/text6"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:text="<16.0"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text8"
            app:layout_constraintTop_toBottomOf="@id/text7"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:text="<16.0"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text9"
            app:layout_constraintTop_toBottomOf="@id/text8"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:text="<16.0"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text10"
            app:layout_constraintTop_toBottomOf="@id/text9"
            app:layout_constraintStart_toStartOf="@id/guideline"
            android:text="<16.0"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            app:fontFamily="@font/biryani_extralight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>